# spring

./: pom.xml
src/main/java/com/hlovex/annotation/: AutowiredTest.java  Bar.java  Baz.java
src/main/java/com/hlovex/beandefinitioninheritance/: DerivedTestBean.java  Test.java  TestBean.java
src/main/java/com/hlovex/compound/: Bob.java  Fred.java  Test.java  ThingOne.java
src/main/java/com/hlovex/containerextensionpoints/: FactoryBeanXmlConfigTest.java  InstantiationTracingBeanPostProcessor.java  Messenger.java  Test.java  Tool.java  ToolFactory.java
src/main/java/com/hlovex/dao/: JpaAccountDao.java  JpaItemDao.java
src/main/java/com/hlovex/model/: ExampleBean.java  ThingOne.java  ThingThree.java  ThingTwo.java
src/main/java/com/hlovex/naturebean/: Test.java  TestPostConstruct.java
src/main/java/com/hlovex/parentattr/: Child.java  Parent.java
src/main/java/com/hlovex/properties/: PropertiesInjectBean.java
src/main/java/com/hlovex/service/: ClientService.java  PetStoreService.java
src/main/java/com/hlovex/service/impl/: ClientServiceImpl.java  PetStoreServiceImpl.java
src/main/java/com/hlovex/test/: Test.java
src/main/resources/: annotation.xml  applicationContext.xml  beandefinitioninheritance.xml  containerextensionpoints.xml  naturebean.xml
